<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Primitives/Primitives.fs" />
    <Compile Include="Primitives/AsyncExtensions.fs" />
    <Compile Include="Contract/Gameplay.fs" />
    <Compile Include="Contract/Accounting.fs" />
    <Compile Include="Contract/Rondel.fs" />
    <Compile Include="Gameplay/GameId.fsi" />
    <Compile Include="Gameplay/GameId.fs" />
    <Compile Include="Gameplay/NationId.fsi" />
    <Compile Include="Gameplay/NationId.fs" />
    <Compile Include="Gameplay/PlayerId.fsi" />
    <Compile Include="Gameplay/PlayerId.fs" />
    <Compile Include="Gameplay/PlayerRoster.fsi" />
    <Compile Include="Gameplay/PlayerRoster.fs" />
    <Compile Include="Gameplay/GameplayCommand.fsi" />
    <Compile Include="Gameplay/GameplayCommand.fs" />
    <Compile Include="Gameplay/GameplayOutboundCommand.fsi" />
    <Compile Include="Gameplay/GameplayOutboundCommand.fs" />
    <Compile Include="Gameplay/GameplayEvent.fsi" />
    <Compile Include="Gameplay/GameplayEvent.fs" />
    <Compile Include="Gameplay/GameplayInboundEvents.fsi" />
    <Compile Include="Gameplay/GameplayInboundEvents.fs" />
    <Compile Include="Gameplay/GameplayState.fsi" />
    <Compile Include="Gameplay/GameplayState.fs" />
    <Compile Include="Gameplay/GameplayEffects.fsi" />
    <Compile Include="Gameplay/GameplayEffects.fs" />
    <Compile Include="Gameplay/Dependencies.fsi" />
    <Compile Include="Gameplay/Dependencies.fs" />
    <Compile Include="Gameplay/Gameplay.fsi" />
    <Compile Include="Gameplay/Gameplay.fs" />
    <Compile Include="Accounting/Commands.fsi" />
    <Compile Include="Accounting/Commands.fs" />
    <Compile Include="Accounting/Events.fsi" />
    <Compile Include="Accounting/Events.fs" />
    <Compile Include="Accounting/Dependencies.fsi" />
    <Compile Include="Accounting/Dependencies.fs" />
    <Compile Include="Accounting/Handlers.fs" />
    <Compile Include="Accounting/Accounting.fsi" />
    <Compile Include="Accounting/Accounting.fs" />
    <Compile Include="Rondel/Types.fsi" />
    <Compile Include="Rondel/Types.fs" />
    <Compile Include="Rondel/Commands.fsi" />
    <Compile Include="Rondel/Commands.fs" />
    <Compile Include="Rondel/Events.fsi" />
    <Compile Include="Rondel/Events.fs" />
    <Compile Include="Rondel/State.fsi" />
    <Compile Include="Rondel/State.fs" />
    <Compile Include="Rondel/Dependencies.fsi" />
    <Compile Include="Rondel/Dependencies.fs" />
    <Compile Include="Rondel/Movement.fs" />
    <Compile Include="Rondel/Invoices.fs" />
    <Compile Include="Rondel/Handlers.fs" />
    <Compile Include="Rondel/Queries.fsi" />
    <Compile Include="Rondel/Queries.fs" />
    <Compile Include="Rondel/Rondel.fsi" />
    <Compile Include="Rondel/Rondel.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
  </ItemGroup>
</Project>
