<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Primitives/Primitives.fs" />
    <Compile Include="Primitives/AsyncExtensions.fs" />
    <Compile Include="Contract/Gameplay.fs" />
    <Compile Include="Contract/Accounting.fs" />
    <Compile Include="Contract/Rondel.fs" />
    <Compile Include="Gameplay/GameId.fsi" />
    <Compile Include="Gameplay/GameId.fs" />
    <Compile Include="Gameplay/NationId.fsi" />
    <Compile Include="Gameplay/NationId.fs" />
    <Compile Include="Gameplay/PlayerId.fsi" />
    <Compile Include="Gameplay/PlayerId.fs" />
    <Compile Include="Gameplay/PlayerRoster.fsi" />
    <Compile Include="Gameplay/PlayerRoster.fs" />
    <Compile Include="Gameplay/GameplayCommand.fsi" />
    <Compile Include="Gameplay/GameplayCommand.fs" />
    <Compile Include="Gameplay/GameplayOutboundCommand.fsi" />
    <Compile Include="Gameplay/GameplayOutboundCommand.fs" />
    <Compile Include="Gameplay/GameplayEvent.fsi" />
    <Compile Include="Gameplay/GameplayEvent.fs" />
    <Compile Include="Gameplay/GameplayInboundEvents.fsi" />
    <Compile Include="Gameplay/GameplayInboundEvents.fs" />
    <Compile Include="Gameplay/GameplayState.fsi" />
    <Compile Include="Gameplay/GameplayState.fs" />
    <Compile Include="Gameplay/Projections.fsi" />
    <Compile Include="Gameplay/Projections.fs" />
    <Compile Include="Gameplay/GameplayEffects.fsi" />
    <Compile Include="Gameplay/GameplayEffects.fs" />
    <Compile Include="Gameplay/GameplayDependencies.fsi" />
    <Compile Include="Gameplay/GameplayDependencies.fs" />
    <Compile Include="Gameplay/Queries.fsi" />
    <Compile Include="Gameplay/Queries.fs" />
    <Compile Include="Gameplay/Handlers.fs" />
    <Compile Include="Gameplay/Gameplay.fsi" />
    <Compile Include="Gameplay/Gameplay.fs" />
    <Compile Include="Accounting/AccountingCommand.fsi" />
    <Compile Include="Accounting/AccountingCommand.fs" />
    <Compile Include="Accounting/AccountingEvent.fsi" />
    <Compile Include="Accounting/AccountingEvent.fs" />
    <Compile Include="Accounting/AccountingDependencies.fsi" />
    <Compile Include="Accounting/AccountingDependencies.fs" />
    <Compile Include="Accounting/Handlers.fs" />
    <Compile Include="Accounting/Accounting.fsi" />
    <Compile Include="Accounting/Accounting.fs" />
    <Compile Include="Rondel/RondelBillingId.fsi" />
    <Compile Include="Rondel/RondelBillingId.fs" />
    <Compile Include="Rondel/Action.fsi" />
    <Compile Include="Rondel/Action.fs" />
    <Compile Include="Rondel/Space.fsi" />
    <Compile Include="Rondel/Space.fs" />
    <Compile Include="Rondel/RondelCommand.fsi" />
    <Compile Include="Rondel/RondelCommand.fs" />
    <Compile Include="Rondel/RondelOutboundCommand.fsi" />
    <Compile Include="Rondel/RondelOutboundCommand.fs" />
    <Compile Include="Rondel/RondelEvent.fsi" />
    <Compile Include="Rondel/RondelEvent.fs" />
    <Compile Include="Rondel/RondelInboundEvent.fsi" />
    <Compile Include="Rondel/RondelInboundEvent.fs" />
    <Compile Include="Rondel/RondelState.fsi" />
    <Compile Include="Rondel/RondelState.fs" />
    <Compile Include="Rondel/RondelEffects.fsi" />
    <Compile Include="Rondel/RondelEffects.fs" />
    <Compile Include="Rondel/RondelDependencies.fsi" />
    <Compile Include="Rondel/RondelDependencies.fs" />
    <Compile Include="Rondel/Movement.fs" />
    <Compile Include="Rondel/Invoices.fs" />
    <Compile Include="Rondel/Handlers.fs" />
    <Compile Include="Rondel/Queries.fsi" />
    <Compile Include="Rondel/Queries.fs" />
    <Compile Include="Rondel/Rondel.fsi" />
    <Compile Include="Rondel/Rondel.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
  </ItemGroup>
</Project>
