# imperium

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Imperium.sln  Imperium.slnx  LICENSE  README.md  SECURITY.md  imperium.code-workspace
.agent-skills/research-issue/: SKILL.md  WORKFLOW.md
.agents/skills/research-issue/: SKILL.md
.claude/skills/research-issue/: SKILL.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  branch-protection.json  dependabot.yml  repo-config.json
.github/workflows/: ci.yml  dotnet.yml  enforce-repo-config.yml  master_imperium-game.yml
docs/: architecture.md  future_decisions.md  gameplay.md  module_design_process.md  notes.txt  rondel_multi_environment_architecture.md  rondel_query_implementation.md
src/: Imperium.sln
src/Imperium/: Accounting.fs  Accounting.fsi  AsyncExtensions.fs  Contract.Accounting.fs  Contract.Rondel.fs  Contract.fs  Economy.fs  Economy.fsi  Gameplay.fs  Gameplay.fsi  Imperium.fsproj  MonetarySystem.fs  Primitives.fs  Rondel.fs  Rondel.fsi  Structure.fs  World.fs
src/Imperium.Terminal/: Bus.fs  Imperium.Terminal.fsproj  Program.fs  SupervisedMailbox.fs
src/Imperium.Terminal/Accounting/: Host.fs
src/Imperium.Terminal/Rondel/: DirectCommit.fs  Host.fs  Store.fs
src/Imperium.Terminal/Rondel/UI/: MoveDialog.fs  Rondel2View.fs  RondelView.fs  StatusView.fs
src/Imperium.Terminal/Shell/: App.fs  EventLogView.fs  Interop.fs  SystemEvent.fs  UI.fs
src/Imperium.Web/: Imperium.Web.fsproj  Program.fs
src/Imperium.Web/Properties/: launchSettings.json
src/Imperium/Accounting/: Accounting.fs  Accounting.fsi  AccountingCommand.fs  AccountingDependencies.fs  AccountingDependencies.fsi  AccountingEvent.fs  AccountingEvent.fsi  Commands.fs  Commands.fsi  Dependencies.fs  Dependencies.fsi  Events.fs  Handlers.fs  Types.fs  Types.fsi
src/Imperium/Contract/: Contract.fs  Gameplay.fs
src/Imperium/Gameplay/: Commands.fs  Commands.fsi  Dependencies.fs  Dependencies.fsi  Events.fs  Events.fsi  GameId.fs  GameId.fsi  Gameplay.fs  Gameplay.fsi  GameplayCommand.fs  GameplayCommand.fsi  GameplayDependencies.fs  GameplayDependencies.fsi  GameplayEffects.fs  GameplayEffects.fsi  GameplayEvent.fs  GameplayEvent.fsi  GameplayInboundEvents.fs  GameplayInboundEvents.fsi  GameplayOutboundCommand.fs  GameplayOutboundCommand.fsi  GameplayState.fsi  Handlers.fs  NationId.fs  NationId.fsi  PlayerId.fs  PlayerId.fsi  PlayerRoster.fs  PlayerRoster.fsi  Projections.fs  Projections.fsi  Queries.fs  Queries.fsi  State.fs  State.fsi  Types.fs  Types.fsi
src/Imperium/Rondel/: Action.fs  Action.fsi  Commands.fs  Commands.fsi  Dependencies.fs  Dependencies.fsi  Events.fs  Events.fsi  Handlers.fs  Invoices.fs  Movement.fs  Queries.fs  Queries.fsi  Rondel.fs  Rondel.fsi  RondelBillingId.fs  RondelBillingId.fsi  RondelCommand.fs  RondelCommand.fsi  RondelDependencies.fs  RondelDependencies.fsi  RondelEffects.fs  RondelEffects.fsi  RondelEvent.fs  RondelEvent.fsi  RondelInboundEvent.fs  RondelInboundEvent.fsi  RondelOutboundCommand.fs  RondelOutboundCommand.fsi  RondelState.fsi  Space.fs  Space.fsi  State.fs  State.fsi  Types.fs  Types.fsi
tests/Imperium.UnitTests/: Accounting.fs  AccountingContractTests.fs  AccountingHostTests.fs  AccountingTests.fs  GameplayTests.fs  Imperium.UnitTests.fsproj  Main.fs  Rondel.fs  RondelContractTests.fs  RondelDirectCommitTests.fs  RondelHostTests.fs  RondelTests.fs  Spec.Markdown.fs  Spec.fs  SpecMarkdown.fs  SpecTests.fs  TerminalBusTests.fs  TerminalRondelStoreTests.fs
tests/Imperium.UnitTests/Imperium.Terminal/Accounting/: HostTests.fs
tests/Imperium.UnitTests/Imperium.Terminal/Rondel/: HostTests.fs
tests/Imperium.UnitTests/Imperium/Accounting/: Assertions.fs  Context.fs  Specs.fs
tests/Imperium.UnitTests/Imperium/Contract/: AccountingContractTests.fs  GameplayContractTests.fs
tests/Imperium.UnitTests/Imperium/Gameplay/: Assertions.fs  Context.fs  GameId.fs  GameIdTests.fs  GameplayTests.fs  NationId.fs  NationIdTests.fs  PlayerId.fs  PlayerIdTests.fs  PlayerRosterTests.fs  QuerySpecification.fs  Specification.fs  Specs.fs  Types.fs
tests/Imperium.UnitTests/Imperium/Rondel/: Assertions.fs  Board.fs  Context.fs  Specs.fs  StateFormatting.fs
tests/Imperium.UnitTests/Support/Spec/: CollectionAssert.fs  Filter.fs  Markdown.fs  Runner.fs  SpecRunner.fs  Specification.fs
tests/Imperium.UnitTests/Support/Spec.Tests/: CollectionAssertTests.fs  FilterTests.fs  MarkdownTests.fs  SpecRunnerTests.fs  SpecificationTests.fs
