<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Support/Spec/Specification.fs" />
    <Compile Include="Support/Spec/SpecRunner.fs" />
    <Compile Include="Support/Spec/Filter.fs" />
    <Compile Include="Support/Spec/CollectionAssert.fs" />
    <Compile Include="Support/Spec/Markdown.fs" />

    <Compile Include="Support/Spec.Tests/SpecificationTests.fs" />
    <Compile Include="Support/Spec.Tests/SpecRunnerTests.fs" />
    <Compile Include="Support/Spec.Tests/CollectionAssertTests.fs" />
    <Compile Include="Support/Spec.Tests/FilterTests.fs" />
    <Compile Include="Support/Spec.Tests/MarkdownTests.fs" />

    <Compile Include="Imperium/Contract/AccountingContractTests.fs" />
    <Compile Include="Imperium/Contract/RondelContractTests.fs" />

    <Compile Include="Imperium/Accounting/Context.fs" />
    <Compile Include="Imperium/Accounting/Assertions.fs" />
    <Compile Include="Imperium/Accounting/Specs.fs" />

    <Compile Include="Imperium/Gameplay/GameplayTests.fs" />

    <Compile Include="Imperium/Rondel/Board.fs" />
    <Compile Include="Imperium/Rondel/Context.fs" />
    <Compile Include="Imperium/Rondel/Assertions.fs" />
    <Compile Include="Imperium/Rondel/Specs.fs" />

    <Compile Include="Imperium.Terminal/BusTests.fs" />
    <Compile Include="Imperium.Terminal/Rondel/StoreTests.fs" />
    <Compile Include="Imperium.Terminal/Rondel/DirectCommitTests.fs" />
    <Compile Include="Imperium.Terminal/Rondel/HostTests.fs" />
    <Compile Include="Imperium.Terminal/Accounting/HostTests.fs" />

    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Imperium\Imperium.fsproj" />
    <ProjectReference Include="..\..\src\Imperium.Terminal\Imperium.Terminal.fsproj" />
  </ItemGroup>
</Project>
