<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bus.fs" />
    <Compile Include="Rondel/Store.fs" />
    <Compile Include="Rondel/Host.fs" />
    <Compile Include="Accounting/Host.fs" />
    <Compile Include="Shell/UI.fs" />
    <Compile Include="Shell/EventLogView.fs" />
    <Compile Include="Rondel/UI/StatusView.fs" />
    <Compile Include="Rondel/UI/MoveDialog.fs" />
    <Compile Include="Shell/App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5027" />
    <ProjectReference Include="../Imperium/Imperium.fsproj" />
  </ItemGroup>
</Project>