<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bus.fs" />
    <Compile Include="Rondel/Store.fs" />
    <Compile Include="Rondel/Host.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Imperium/Imperium.fsproj" />
  </ItemGroup>
</Project>